@import "../common.wxss";.app-modal-mask{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.app-form-a{width:100%;margin:0 40px 40px;border-radius:3px;overflow:hidden}.app-form-a-form{width:100%;border-redius:3px;background:#fff}.app-form-a-form-title{line-height:50px;text-align:center}.app-form-a-form-top{padding:10px 30px}.app-form-a-form-item{display:-webkit-box;display:-webkit-flex;display:flex;line-height:30px;margin-bottom:5px}.app-form-a-form-item input{border:1px solid #dfdfdf;with:70%;height:30px;padding:0 5px}.app-form-a-form-bottom{height:50px;border-top:1px solid #dfdfdf;display:-webkit-box;display:-webkit-flex;display:flex;text-align:center;line-height:50px}.app-form-a-form-bottom-btn{width:50%}