.app-agent{height:76px;padding:10px;margin-top:10px;background:#fff;display:-webkit-box;display:-webkit-flex;display:flex;position:relative}.app-agent-avatar{border-radius:28px;overflow:hidden}.app-agent-avatar,.app-agent-avatar image{width:56px;height:56px}.app-agent-info{margin-left:10px}.app-agent-info-name{line-height:28px}.app-agent-info-phone{line-height:28px;font-size:14px;color:#828282}.app-agent-action{position:absolute;top:15px;text-aling:center}.app-agent-action-icon{width:28px;height:28px;margin:auto}.app-agent-action-icon image{width:28px;height:28px}.app-agent-action-txt{color:#1296db;font-size:14px}