.app-news{margin:0 10px 10px;background:#fff;border-radius:16px;height:32px;padding:0 60px;font-size:14px;position:relative}.app-news-icon{width:40px;height:20px;position:absolute;top:6px;left:10px}.app-news-more{position:absolute;top:9px;right:10px;padding-left:10px;border-left:1px solid #969696;line-height:14px}.app-news-swiper{height:32px;line-height:32px}.app-news-swiper-item{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}