@import "../common.wxss";.app-qr{position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;z-index:10010}.app-qr-content{width:250px;height:250px;opacity:0;-webkit-transition:opacity .5s linear;transition:opacity .5s linear;position:relative;overflow:hidden}.app-qr-content image{width:100%;height:100%}