.weui-search-bar{border:none;background:none}.weui-search-bar__form{border-radius:15px;border:none}.weui-cell__bd{position:relative}.page-dm-member{padding-top:50px}.page-dm-member-info{font-size:13px;color:#888;height:18px}.page-dm-member-btns{color:#888;font-size:14px}.page-dm-member-btns button{height:22px;line-height:22px;padding:0 10px}.page-dm-member-time{position:absolute;right:0;top:0;font-size:13px;color:#cacaca;background:#fff;padding:0 0 10px 10px}.page-dm-member-redpack{position:absolute;right:0;bottom:0}