@import "../common.wxss";.app-drop-down-a{position:absolute;top:50px;left:0;display:-webkit-box;display:-webkit-flex;display:flex;z-index:100000;width:100%}.app-drop-down-a-left{background:#f4f4f4;width:50%;height:100%;overflow-x:hidden;overflow-y:scroll}.app-drop-down-a-left-item{height:50px;line-height:50px;padding-left:30px;border-bottom:1px solid #e9e9e9}.app-drop-down-a-left-item-active{background:#fff;color:#1296db}.app-drop-down-a-right{background:#fff;width:50%;height:100%;overflow-x:hidden;overflow-y:scroll;padding-left:20px}.app-drop-down-a-right-item{line-height:40px;height:40px;border-bottom:1px solid #e9e9e9}.app-drop-down-a-right-item-active{color:#1296db;border-bottom:1px solid #1296db}