.app-menu-a{border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;height:40px;line-height:20px;padding:9px 0;background:#fff;position:relative}.app-menu-a,.app-menu-a-item{display:-webkit-box;display:-webkit-flex;display:flex}.app-menu-a-item{text-align:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.app-menu-a-item image{width:16px;height:16px;margin-left:5px}