@import "../../wxParse/wxParse.wxss";.page-cms{margin:30px 15px}.page-cms-title{width:94%;margin:0 auto;color:#000;font-size:22px}.page-cms-info{width:94%;margin:5px auto 10px;font-size:15px}.page-cms-author,.page-cms-time{display:inline-block;color:#7e7e7e}.page-cms-author{margin-left:8px}.page-cms-link{display:inline-block;color:#677693;position:absolute;right:10px}image,view{max-width:100%}