@import "../common.wxss";.app-filter{position:fixed;height:100%;z-index:100000;right:0;top:0;background:#fff}.app-filter-header{width:100%;height:50px;background:#1296db;color:#fff;text-align:center;line-height:50px}.app-filter-header image{width:20px;height:20px;position:absolute;left:10px;top:15px}.app-filter-item{position:relative;height:50px;width:100%;border-bottom:1px solid #f0f0f0;padding-right:30px;line-height:50px}.app-filter-item image{width:16px;height:16px;position:absolute;right:10px;top:17px}.app-filter-item-condition{position:absolute;right:36px;width:180px;text-align:right;color:#9a9da2;top:0;overflow:hidden}.app-filter-bottom{height:45px;border-top:1px solid #f0f0f0;line-height:44px;display:-webkit-box;display:-webkit-flex;display:flex;text-align:center;position:absolute;bottom:0;left:0;width:100%}.app-filter-bottom-left{background:#fff;width:50%}.app-filter-bottom-right{background:#1296db;color:#fff;width:50%}