@import "../../common/weui.wxss";.focus-list{margin:0 10px}.focus-list-li{position:relative;height:80px;padding:10px 30px 10px 80px;border-bottom:1px solid #ddd}.focus-list-li-img{position:absolute;top:9px;left:0;width:60px;height:60px;border:1px solid #ddd}.focus-list-li-ico{position:absolute;top:23px;right:0;width:35px;height:35px}.focus-list-li-txt{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;word-wrap:break-word;word-break:break-all;margin-top:5px;font-size:14px;color:#999}