.weui-media-box__thumb{border-radius:30px}.page-share-help{width:20px;height:20px;position:absolute;right:15px;top:12px}.weui-media-box__desc{display:-webkit-box;display:-webkit-flex;display:flex}.page-share-time{position:absolute;bottom:15px;right:15px}.page-share-value{margin-left:10px}.page-share-value-orange{color:#f57f17;margin-left:10px}.page-share-value-red{color:#f42e2f;margin-left:10px}.weui-cell__bd button{border:none;height:20px;line-height:20px;padding-top:3px}